{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ArticleDB": "server=DESKTOP-HMJGKH7\\SQLEXPRESS;database=ArticleDB;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
